apiVersion: v2
name: rancher-operator
description: Control Rancher using GitOps
version: 999
appVersion: 999
annotations:
  catalog.cattle.io/auto-install: rancher-operator-crd=match
  catalog.cattle.io/certified: rancher
  catalog.cattle.io/hidden: "true"
  catalog.cattle.io/experimental: "true"
  catalog.cattle.io/namespace: rancher-operator-system
  catalog.cattle.io/release-name: rancher-operator
  catalog.cattle.io/provides-gvr: clusters.rancher.cattle.io/v1
  catalog.cattle.io/os: linux
